
     $@$$$$$$$$                                                                                                                                         
    @$$$@$@$@$$                                                                                                                                         
   $$$@$$$                                                                                                                                              
   @$$$@@                                                                                                                                               
   @$@$$$                                                                                                                                               
$$$$$$$@$$$@$ $$@$$$$$$$$$  $$$$$$$$$$$@       $$$$$$$$$$$$$$$$$         
$@$@$@$$@$$$$ $$$$@$$@$@$@$$$$@$@$@$@$@$$$$  $$$@$@$@$@$@$@$@$@$         
   $$$@$@     $$@$$@$$   $$$@$$@     @$$$@$$$$$$$$$     $$$@$$$          
   @$@$$$     $$$@$$     $$$$@$$      $@$$$$$$@$@$$      @$$$@$          
   @$$$@@     $@$$$@     $@$$$$$      $$$@$$$$$@$$$     $$$@$$$                                                                                         
   $$@$$$     $$$@$$     $$@$@$$      $@$$$$ $$$$@$@$$$@$$$$$$                                                                                          
   @$$$@$     $$@$$$     $$$$$@$      $$$@$$  $@$$$$$@$$$@@$             
   @$@$$@     $$$$@$      $@$$$$     $@$@$$  $$$@$$  $                   
   $$$$@$     $@$@$$      $$$@$@$$$$@$$$$$$  $@$$@$@$$@$$$$$$            
   @$@$$$     $$$$$$         $$$$@$@$$@$     $$$$$$$@$$$@$@$@$@          
                                            $$@$@$$      $$$$$$$         
                                            $$$$$$       $$@$@$$                                                                                        
                                            $@$@$@$     $$$$$$@                                                                                         
                                             $$$$$$$@$$@$@$@$$$                                                                                         
                                               $$@@@$$$@$@$                                                                                             

/* Cards for Humanity team */

Alex Menczykowski
Amanda Sampson
Chanté Timothy
Charley Pothecary
Charlie Wileman
Charlotte Fereday
Eva Tkautz
Ieva Barauskaite
Imogen Lees
Ines Oliveira
James Brindley
Jan Haase
Jessica Rebelo
Jordan Fisher
Josh Ward
Joyce Van Herck
Katie Wyburd
Luka Alexander
Ronan Kelly
Sean Robbins
Siddharth Vadgama
Sufian Hassan
Vanessa Mateus
Victor Janhagen

/* Special thanks */

Enrico Rolando
Jamie Samman
Luiz Vaccaro
Matt Massara
Nora Pincus
Rochelle Dancel
Steve Whapshott
Rafaela Libano @ https://www.betc.com.br/

@@@@@@@@@@@@@@@@@BJ?7~^~75#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&7^57      .!5PB&@@@@@@@@@@&&#BGP55YYYYYJ?77!!!!?J5G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@B PB:           :^!7???77?J?7~.   .:^~!!!!!7~       .^7YG#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@P.^^                  !7JPY7~:  .?Y555YYJ?7~:            .^7YPB#&&##BB#@@@@@@@@@@@@@@
@@@@@@@@@@@@&5!~?J.      ::          .:^~~!7????77!!!!77?JY5PGBGG5J7~:..     ..::.^??7!G@@@@@@@@@@@@
@@@@@@@@@@@Y: JP57^^^:~JP5!  .:^^:.    ^!!!7?JY5PGBB#####&@@@@@@@@@@@@&#B?       ~?7!~ :G@@@@@@@@@@@
@@@@@PY5PG77!   .JBGY5#@5 :JPPPPPGGG?.             ......:?#@@@@@@@@@@@@@Y       ~#@&G:  7&@@@@@@@@@
@@@@@J?J^. PB!:.      .!^7&P?JJJJYJJ@B~                    ^B@@@@@@@@@@@@?    .77 .!7~.  !&&57~~Y&@@
@@@@@@&&&&?^5&&#B5?!:   ^#B...   .~.Y@&P?!^^!?J7.           :JG##&&#BBPJ^    !B@#^    .: ^!:^?5Y^^Y@
@@@@@&#B5?^  :!YB&@@&BJ..G#~77~^~!7^B@J^!?YP&@@@B!             ......    .^JB@@G~   :JG?  ~P&B@@P  #
5?5J~^^~!?5GGP?^!?J5PG#B?7G#GPPP5PPG5~      .~JG&@G!.                   .YPPY?~   .Y&G^ ^P@G!5@B::P@
!!PP5G&@@@@@@@@@BPJ7??JJJYJP#&&@@&P?!!!JB#P7.   :?PG7                            7#@J  ?&@J:P@P.~#@@
@&&@@@@@@@@@@@@@@@P  7PY7^   ~?Y5PB@@@@&P!..   .~!7????77!~^  !YJ7~.           .5@#~ ~B@#~:G@P :B@@@
@@@@@@@@@@@@@@@@@&J7:#@@@#57~^~!7777!~^.     :?G#PJ?YPPGPY5BB!.J@@@#P?^.      :B@B^.5@@5.:B@P  5@@@@
@@@@@@@@@@@@@@@@@#YP?#@@@@@@@&BGP5YJ?~:      .^:.          !@G.^@@@@@@@P     .B@B:^#@B7 ~#@5. !@@@@@
@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@&BPJ!~^.    :~!~.   :B&!.G@@@@&P!      .J7. !57  7&@Y  :#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&B5?!?5PJ.  ^#&~ ~YYYJ7~~!JPJ  .        ^G@#7   5@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P.  ^#&!:5GGGB##&@@@@#~ JP7^::~?G@#?.  .5@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@BY5?^  ~##~:B@@@@@@@@@@@?~:  ?G###&B5!.   ^G@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~7PGBB&@@@@#:YP:  !#B:^#@@@@@@@@@@@@PJ5PY: .^^.      ?&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B??PPY:::^?J?!^..^JP7:?&@@@@@@@@@@@@@@@&GJ7YJ  :JY. :P@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P .?@@@@&BG?^:?B@@@@@@@@@@@@#Y5Y^:^^J5P.^B@@5 ^&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GJ^ ~????P@@^:J#@@@@@@@@@@@@@@B!YYYB@@#P. 757~~. :5&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY5Y^:^~7J55YJ~. ?J:&@@@@@@@@@@@@@@@@@@&@@@@@@P..!YGBBB57::75B@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5~YJJG#@@@@@@@@&Y: :B@@@@@@@@@@@@@@@@@@@@@@#5! !B@@@@@@@@&?^Y^J@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@#?.:P&@@@@@@@@@@@@@@@@@@@P~J~7@@@@@@@@@@@@B55#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~JJJ&@@@@@@@@@@@@@@@@@&GPG@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y?J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
